%\documentclass[handout]{beamer}
\documentclass[]{beamer}

%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,amscd}
\usepackage{pgfplots} %for the graphs
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{aligned-overset}
\usepackage{bbm}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[export]{adjustbox}
\usepackage{cancel}
\usepackage{geometry}

\usetheme{Disco}
%\definecolor{discoblue}{rgb}{.2,.2,.6}
%\usetheme{Berlin}

\title{Talk}
\author{disco}
\date{\today}

\beamertemplatenavigationsymbolsempty


\setbeamertemplate{headline}{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\begin{document}


\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
	
\end{frame}

\end{document}