BCSYZ18
BGFMS16
BHFB
BKSS04-1
BMJ16
BNS16
BNS17-1
BNS22-1
BPS13-1
BS15-4
BS16-3
BS16-4
CALVOPALOMINO2020107231
CFLS15-1
CMS10-1
CS13-1
CachePerformance14
Commag19
ESSD21
HKS+04-1
HPSS03-3
HSS04-1
HSS06-1
IEESP23
JSLS23
KBSS00-1
KSSW00-1
KSWS98-2
MCGS09-1
MPWZS09-1
NSS19-1
OSS03-1
RS05-1
SG08-1
SGLWS14
SHKS02-1
SKS01-1
SRSGS11-1
SSLM14
SWKS02-1
SWKS99-1
SWM10-1
SXQS05-1
Schaefer23GNSS
Schmitt02-1
Schmitt03-1
WLS14
WMS13
WMSL11-3
WS14
WS15
ZMS08-1
ZNS23-1
ZSG04-1
ZSS04-1
berger2014stochastic
dataset20
essd-13-357-2021
jsan6030021
s21165516
strohmeier16
strohmeierITS
